deepchem.feat package
=====================

Subpackages
-----------

.. toctree::

    deepchem.feat.tests

Submodules
----------

deepchem.feat.adjacency_fingerprints module
-------------------------------------------

.. automodule:: deepchem.feat.adjacency_fingerprints
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.feat.atomic_coordinates module
---------------------------------------

.. automodule:: deepchem.feat.atomic_coordinates
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.feat.base_classes module
---------------------------------

.. automodule:: deepchem.feat.base_classes
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.feat.basic module
--------------------------

.. automodule:: deepchem.feat.basic
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.feat.binding_pocket_features module
--------------------------------------------

.. automodule:: deepchem.feat.binding_pocket_features
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.feat.coulomb_matrices module
-------------------------------------

.. automodule:: deepchem.feat.coulomb_matrices
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.feat.fingerprints module
---------------------------------

.. automodule:: deepchem.feat.fingerprints
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.feat.graph_features module
-----------------------------------

.. automodule:: deepchem.feat.graph_features
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.feat.mol_graphs module
-------------------------------

.. automodule:: deepchem.feat.mol_graphs
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.feat.nnscore_utils module
----------------------------------

.. automodule:: deepchem.feat.nnscore_utils
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.feat.one_hot module
----------------------------

.. automodule:: deepchem.feat.one_hot
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.feat.raw_featurizer module
-----------------------------------

.. automodule:: deepchem.feat.raw_featurizer
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.feat.rdkit_grid_featurizer module
------------------------------------------

.. automodule:: deepchem.feat.rdkit_grid_featurizer
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.feat.test_one_hot module
---------------------------------

.. automodule:: deepchem.feat.test_one_hot
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: deepchem.feat
    :members:
    :undoc-members:
    :show-inheritance:
