deepchem\.data package
======================

Subpackages
-----------

.. toctree::

    deepchem.data.tests

Submodules
----------

deepchem\.data\.data\_loader module
-----------------------------------

.. automodule:: deepchem.data.data_loader
    :members:
    :undoc-members:
    :show-inheritance:

deepchem\.data\.datasets module
-------------------------------

.. automodule:: deepchem.data.datasets
    :members:
    :undoc-members:
    :show-inheritance:

deepchem\.data\.supports module
-------------------------------

.. automodule:: deepchem.data.supports
    :members:
    :undoc-members:
    :show-inheritance:

deepchem\.data\.test\_data\_loader module
-----------------------------------------

.. automodule:: deepchem.data.test_data_loader
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: deepchem.data
    :members:
    :undoc-members:
    :show-inheritance:
