<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>deepchem.dock package &mdash; deepchem 1.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="deepchem 1.3.1 documentation" href="index.html" />
    <link rel="up" title="deepchem package" href="deepchem.html" />
    <link rel="next" title="deepchem.dock.tests package" href="deepchem.dock.tests.html" />
    <link rel="prev" title="deepchem.data.tests package" href="deepchem.data.tests.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
          deepchem</a>
        <span class="navbar-text navbar-version pull-left"><b>1.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="notebooks/index.html">Notebooks</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="deepchem.html">deepchem package</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">deepchem.dock package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-deepchem.dock.binding_pocket">deepchem.dock.binding_pocket module</a></li>
<li><a class="reference internal" href="#module-deepchem.dock.docking">deepchem.dock.docking module</a></li>
<li><a class="reference internal" href="#module-deepchem.dock.pose_generation">deepchem.dock.pose_generation module</a></li>
<li><a class="reference internal" href="#module-deepchem.dock.pose_scoring">deepchem.dock.pose_scoring module</a></li>
<li><a class="reference internal" href="#module-deepchem.dock">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="deepchem-dock-package">
<h1>deepchem.dock package<a class="headerlink" href="#deepchem-dock-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deepchem.dock.tests.html">deepchem.dock.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepchem.dock.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.dock.tests.html#module-deepchem.dock.tests.test_binding_pocket">deepchem.dock.tests.test_binding_pocket module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.dock.tests.html#module-deepchem.dock.tests.test_docking">deepchem.dock.tests.test_docking module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.dock.tests.html#module-deepchem.dock.tests.test_pose_generation">deepchem.dock.tests.test_pose_generation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.dock.tests.html#module-deepchem.dock.tests.test_pose_scoring">deepchem.dock.tests.test_pose_scoring module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.dock.tests.html#module-deepchem.dock.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-deepchem.dock.binding_pocket">
<span id="deepchem-dock-binding-pocket-module"></span><h2>deepchem.dock.binding_pocket module<a class="headerlink" href="#module-deepchem.dock.binding_pocket" title="Permalink to this headline">¶</a></h2>
<p>Computes putative binding pockets on protein.</p>
<dl class="class">
<dt id="deepchem.dock.binding_pocket.BindingPocketFinder">
<em class="property">class </em><code class="descclassname">deepchem.dock.binding_pocket.</code><code class="descname">BindingPocketFinder</code><a class="reference internal" href="_modules/deepchem/dock/binding_pocket.html#BindingPocketFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.binding_pocket.BindingPocketFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Abstract superclass for binding pocket detectors</p>
<dl class="method">
<dt id="deepchem.dock.binding_pocket.BindingPocketFinder.find_pockets">
<code class="descname">find_pockets</code><span class="sig-paren">(</span><em>protein_file</em>, <em>ligand_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/binding_pocket.html#BindingPocketFinder.find_pockets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.binding_pocket.BindingPocketFinder.find_pockets" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds potential binding pockets in proteins.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="deepchem.dock.binding_pocket.ConvexHullPocketFinder">
<em class="property">class </em><code class="descclassname">deepchem.dock.binding_pocket.</code><code class="descname">ConvexHullPocketFinder</code><span class="sig-paren">(</span><em>pad=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/binding_pocket.html#ConvexHullPocketFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.binding_pocket.ConvexHullPocketFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#deepchem.dock.binding_pocket.BindingPocketFinder" title="deepchem.dock.binding_pocket.BindingPocketFinder"><code class="xref py py-class docutils literal"><span class="pre">deepchem.dock.binding_pocket.BindingPocketFinder</span></code></a></p>
<p>Implementation that uses convex hull of protein to find pockets.</p>
<p>Based on <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4112621/pdf/1472-6807-14-18.pdf">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4112621/pdf/1472-6807-14-18.pdf</a></p>
<dl class="method">
<dt id="deepchem.dock.binding_pocket.ConvexHullPocketFinder.find_all_pockets">
<code class="descname">find_all_pockets</code><span class="sig-paren">(</span><em>protein_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/binding_pocket.html#ConvexHullPocketFinder.find_all_pockets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.binding_pocket.ConvexHullPocketFinder.find_all_pockets" title="Permalink to this definition">¶</a></dt>
<dd><p>Find list of binding pockets on protein.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.dock.binding_pocket.ConvexHullPocketFinder.find_pockets">
<code class="descname">find_pockets</code><span class="sig-paren">(</span><em>protein_file</em>, <em>ligand_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/binding_pocket.html#ConvexHullPocketFinder.find_pockets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.binding_pocket.ConvexHullPocketFinder.find_pockets" title="Permalink to this definition">¶</a></dt>
<dd><p>Find list of suitable binding pockets on protein.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="deepchem.dock.binding_pocket.RFConvexHullPocketFinder">
<em class="property">class </em><code class="descclassname">deepchem.dock.binding_pocket.</code><code class="descname">RFConvexHullPocketFinder</code><span class="sig-paren">(</span><em>pad=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/binding_pocket.html#RFConvexHullPocketFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.binding_pocket.RFConvexHullPocketFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#deepchem.dock.binding_pocket.BindingPocketFinder" title="deepchem.dock.binding_pocket.BindingPocketFinder"><code class="xref py py-class docutils literal"><span class="pre">deepchem.dock.binding_pocket.BindingPocketFinder</span></code></a></p>
<p>Uses pre-trained RF model + ConvexHulPocketFinder to select pockets.</p>
<dl class="method">
<dt id="deepchem.dock.binding_pocket.RFConvexHullPocketFinder.find_pockets">
<code class="descname">find_pockets</code><span class="sig-paren">(</span><em>protein_file</em>, <em>ligand_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/binding_pocket.html#RFConvexHullPocketFinder.find_pockets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.binding_pocket.RFConvexHullPocketFinder.find_pockets" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute features for a given complex</p>
<p>TODO(rbharath): This has a log of code overlap with
compute_binding_pocket_features in
examples/binding_pockets/binding_pocket_datasets.py. Find way to refactor
to avoid code duplication.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="deepchem.dock.binding_pocket.boxes_to_atoms">
<code class="descclassname">deepchem.dock.binding_pocket.</code><code class="descname">boxes_to_atoms</code><span class="sig-paren">(</span><em>atom_coords</em>, <em>boxes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/binding_pocket.html#boxes_to_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.binding_pocket.boxes_to_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps each box to a list of atoms in that box.</p>
<p>TODO(rbharath): This does a num_atoms x num_boxes computations. Is
there a reasonable heuristic we can use to speed this up?</p>
</dd></dl>

<dl class="function">
<dt id="deepchem.dock.binding_pocket.compute_overlap">
<code class="descclassname">deepchem.dock.binding_pocket.</code><code class="descname">compute_overlap</code><span class="sig-paren">(</span><em>mapping</em>, <em>box1</em>, <em>box2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/binding_pocket.html#compute_overlap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.binding_pocket.compute_overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes overlap between the two boxes.</p>
<p>Overlap is defined as % atoms of box1 in box2. Note that
overlap is not a symmetric measurement.</p>
</dd></dl>

<dl class="function">
<dt id="deepchem.dock.binding_pocket.extract_active_site">
<code class="descclassname">deepchem.dock.binding_pocket.</code><code class="descname">extract_active_site</code><span class="sig-paren">(</span><em>protein_file</em>, <em>ligand_file</em>, <em>cutoff=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/binding_pocket.html#extract_active_site"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.binding_pocket.extract_active_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a box for the active site.</p>
</dd></dl>

<dl class="function">
<dt id="deepchem.dock.binding_pocket.get_all_boxes">
<code class="descclassname">deepchem.dock.binding_pocket.</code><code class="descname">get_all_boxes</code><span class="sig-paren">(</span><em>coords</em>, <em>pad=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/binding_pocket.html#get_all_boxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.binding_pocket.get_all_boxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all pocket boxes for protein coords.</p>
<p>We pad all boxes the prescribed number of angstroms.</p>
<p>TODO(rbharath): It looks like this may perhaps be non-deterministic?</p>
</dd></dl>

<dl class="function">
<dt id="deepchem.dock.binding_pocket.merge_boxes">
<code class="descclassname">deepchem.dock.binding_pocket.</code><code class="descname">merge_boxes</code><span class="sig-paren">(</span><em>box1</em>, <em>box2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/binding_pocket.html#merge_boxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.binding_pocket.merge_boxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges two boxes.</p>
</dd></dl>

<dl class="function">
<dt id="deepchem.dock.binding_pocket.merge_overlapping_boxes">
<code class="descclassname">deepchem.dock.binding_pocket.</code><code class="descname">merge_overlapping_boxes</code><span class="sig-paren">(</span><em>mapping</em>, <em>boxes</em>, <em>threshold=0.8</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/binding_pocket.html#merge_overlapping_boxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.binding_pocket.merge_overlapping_boxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge boxes which have an overlap greater than threshold.</p>
<p>TODO(rbharath): This merge code is terribly inelegant. It&#8217;s also quadratic
in number of boxes. It feels like there ought to be an elegant divide and
conquer approach here. Figure out later...</p>
</dd></dl>

</div>
<div class="section" id="module-deepchem.dock.docking">
<span id="deepchem-dock-docking-module"></span><h2>deepchem.dock.docking module<a class="headerlink" href="#module-deepchem.dock.docking" title="Permalink to this headline">¶</a></h2>
<p>Docks protein-ligand pairs</p>
<dl class="class">
<dt id="deepchem.dock.docking.Docker">
<em class="property">class </em><code class="descclassname">deepchem.dock.docking.</code><code class="descname">Docker</code><a class="reference internal" href="_modules/deepchem/dock/docking.html#Docker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.docking.Docker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Abstract Class specifying API for Docking.</p>
<dl class="method">
<dt id="deepchem.dock.docking.Docker.dock">
<code class="descname">dock</code><span class="sig-paren">(</span><em>protein_file</em>, <em>ligand_file</em>, <em>centroid=None</em>, <em>box_dims=None</em>, <em>dry_run=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/docking.html#Docker.dock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.docking.Docker.dock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="deepchem.dock.docking.VinaGridRFDocker">
<em class="property">class </em><code class="descclassname">deepchem.dock.docking.</code><code class="descname">VinaGridRFDocker</code><span class="sig-paren">(</span><em>exhaustiveness=10</em>, <em>detect_pockets=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/docking.html#VinaGridRFDocker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.docking.VinaGridRFDocker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#deepchem.dock.docking.Docker" title="deepchem.dock.docking.Docker"><code class="xref py py-class docutils literal"><span class="pre">deepchem.dock.docking.Docker</span></code></a></p>
<p>Vina pose-generation, RF-models on grid-featurization of complexes.</p>
<dl class="method">
<dt id="deepchem.dock.docking.VinaGridRFDocker.dock">
<code class="descname">dock</code><span class="sig-paren">(</span><em>protein_file</em>, <em>ligand_file</em>, <em>centroid=None</em>, <em>box_dims=None</em>, <em>dry_run=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/docking.html#VinaGridRFDocker.dock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.docking.VinaGridRFDocker.dock" title="Permalink to this definition">¶</a></dt>
<dd><p>Docks using Vina and RF.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-deepchem.dock.pose_generation">
<span id="deepchem-dock-pose-generation-module"></span><h2>deepchem.dock.pose_generation module<a class="headerlink" href="#module-deepchem.dock.pose_generation" title="Permalink to this headline">¶</a></h2>
<p>Generates protein-ligand docked poses using Autodock Vina.</p>
<dl class="class">
<dt id="deepchem.dock.pose_generation.PoseGenerator">
<em class="property">class </em><code class="descclassname">deepchem.dock.pose_generation.</code><code class="descname">PoseGenerator</code><a class="reference internal" href="_modules/deepchem/dock/pose_generation.html#PoseGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.pose_generation.PoseGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Abstract superclass for all pose-generation routines.</p>
<dl class="method">
<dt id="deepchem.dock.pose_generation.PoseGenerator.generate_poses">
<code class="descname">generate_poses</code><span class="sig-paren">(</span><em>protein_file</em>, <em>ligand_file</em>, <em>out_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/pose_generation.html#PoseGenerator.generate_poses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.pose_generation.PoseGenerator.generate_poses" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the docked complex and outputs files for docked complex.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="deepchem.dock.pose_generation.VinaPoseGenerator">
<em class="property">class </em><code class="descclassname">deepchem.dock.pose_generation.</code><code class="descname">VinaPoseGenerator</code><span class="sig-paren">(</span><em>exhaustiveness=10</em>, <em>detect_pockets=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/pose_generation.html#VinaPoseGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.pose_generation.VinaPoseGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#deepchem.dock.pose_generation.PoseGenerator" title="deepchem.dock.pose_generation.PoseGenerator"><code class="xref py py-class docutils literal"><span class="pre">deepchem.dock.pose_generation.PoseGenerator</span></code></a></p>
<p>Uses Autodock Vina to generate binding poses.</p>
<dl class="method">
<dt id="deepchem.dock.pose_generation.VinaPoseGenerator.generate_poses">
<code class="descname">generate_poses</code><span class="sig-paren">(</span><em>protein_file</em>, <em>ligand_file</em>, <em>centroid=None</em>, <em>box_dims=None</em>, <em>dry_run=False</em>, <em>out_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/pose_generation.html#VinaPoseGenerator.generate_poses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.pose_generation.VinaPoseGenerator.generate_poses" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the docked complex and outputs files for docked complex.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="deepchem.dock.pose_generation.write_conf">
<code class="descclassname">deepchem.dock.pose_generation.</code><code class="descname">write_conf</code><span class="sig-paren">(</span><em>receptor_filename</em>, <em>ligand_filename</em>, <em>centroid</em>, <em>box_dims</em>, <em>conf_filename</em>, <em>exhaustiveness=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/pose_generation.html#write_conf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.pose_generation.write_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes Vina configuration file to disk.</p>
</dd></dl>

</div>
<div class="section" id="module-deepchem.dock.pose_scoring">
<span id="deepchem-dock-pose-scoring-module"></span><h2>deepchem.dock.pose_scoring module<a class="headerlink" href="#module-deepchem.dock.pose_scoring" title="Permalink to this headline">¶</a></h2>
<p>Scores protein-ligand poses using DeepChem.</p>
<dl class="class">
<dt id="deepchem.dock.pose_scoring.GridPoseScorer">
<em class="property">class </em><code class="descclassname">deepchem.dock.pose_scoring.</code><code class="descname">GridPoseScorer</code><span class="sig-paren">(</span><em>model</em>, <em>feat='grid'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/pose_scoring.html#GridPoseScorer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.pose_scoring.GridPoseScorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="deepchem.dock.pose_scoring.GridPoseScorer.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>protein_file</em>, <em>ligand_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/pose_scoring.html#GridPoseScorer.score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.pose_scoring.GridPoseScorer.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a score for a protein/ligand pair.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="deepchem.dock.pose_scoring.PoseScorer">
<em class="property">class </em><code class="descclassname">deepchem.dock.pose_scoring.</code><code class="descname">PoseScorer</code><a class="reference internal" href="_modules/deepchem/dock/pose_scoring.html#PoseScorer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.pose_scoring.PoseScorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Abstract superclass for all scoring methods.</p>
<dl class="method">
<dt id="deepchem.dock.pose_scoring.PoseScorer.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>protein_file</em>, <em>ligand_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/dock/pose_scoring.html#PoseScorer.score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.dock.pose_scoring.PoseScorer.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a score for a protein/ligand pair.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-deepchem.dock">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-deepchem.dock" title="Permalink to this headline">¶</a></h2>
<p>Imports all submodules</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/deepchem.dock.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016, Stanford University and the Authors.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>