<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>deepchem.models package &mdash; deepchem 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="deepchem 1.2 documentation" href="index.html" />
    <link rel="up" title="deepchem package" href="deepchem.html" />
    <link rel="next" title="deepchem.models.autoencoder_models package" href="deepchem.models.autoencoder_models.html" />
    <link rel="prev" title="deepchem.metrics package" href="deepchem.metrics.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
          deepchem</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="notebooks/index.html">Notebooks</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="deepchem.html">deepchem package</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">deepchem.models package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-deepchem.models.models">deepchem.models.models module</a></li>
<li><a class="reference internal" href="#module-deepchem.models.multitask">deepchem.models.multitask module</a></li>
<li><a class="reference internal" href="#module-deepchem.models.sequential">deepchem.models.sequential module</a></li>
<li><a class="reference internal" href="#module-deepchem.models">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="deepchem-models-package">
<h1>deepchem.models package<a class="headerlink" href="#deepchem-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deepchem.models.autoencoder_models.html">deepchem.models.autoencoder_models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.autoencoder_models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.autoencoder_models.html#module-deepchem.models.autoencoder_models.autoencoder">deepchem.models.autoencoder_models.autoencoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.autoencoder_models.html#module-deepchem.models.autoencoder_models.model">deepchem.models.autoencoder_models.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.autoencoder_models.html#module-deepchem.models.autoencoder_models.test_tensorflowEncoders">deepchem.models.autoencoder_models.test_tensorflowEncoders module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.autoencoder_models.html#module-deepchem.models.autoencoder_models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepchem.models.sklearn_models.html">deepchem.models.sklearn_models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.sklearn_models.html#module-deepchem.models.sklearn_models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepchem.models.tensorflow_models.html">deepchem.models.tensorflow_models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorflow_models.html#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorflow_models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorflow_models.html#module-deepchem.models.tensorflow_models.IRV">deepchem.models.tensorflow_models.IRV module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorflow_models.html#module-deepchem.models.tensorflow_models.fcnet">deepchem.models.tensorflow_models.fcnet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorflow_models.html#module-deepchem.models.tensorflow_models.lr">deepchem.models.tensorflow_models.lr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorflow_models.html#module-deepchem.models.tensorflow_models.progressive_joint">deepchem.models.tensorflow_models.progressive_joint module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorflow_models.html#module-deepchem.models.tensorflow_models.progressive_multitask">deepchem.models.tensorflow_models.progressive_multitask module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorflow_models.html#module-deepchem.models.tensorflow_models.robust_multitask">deepchem.models.tensorflow_models.robust_multitask module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorflow_models.html#module-deepchem.models.tensorflow_models.utils">deepchem.models.tensorflow_models.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorflow_models.html#module-deepchem.models.tensorflow_models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepchem.models.tensorgraph.html">deepchem.models.tensorgraph package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorgraph.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepchem.models.tensorgraph.models.html">deepchem.models.tensorgraph.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deepchem.models.tensorgraph.models.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="deepchem.models.tensorgraph.models.html#module-deepchem.models.tensorgraph.models.atomic_conv">deepchem.models.tensorgraph.models.atomic_conv module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deepchem.models.tensorgraph.models.html#module-deepchem.models.tensorgraph.models.gan">deepchem.models.tensorgraph.models.gan module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deepchem.models.tensorgraph.models.html#module-deepchem.models.tensorgraph.models.graph_models">deepchem.models.tensorgraph.models.graph_models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deepchem.models.tensorgraph.models.html#module-deepchem.models.tensorgraph.models.robust_multitask">deepchem.models.tensorgraph.models.robust_multitask module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deepchem.models.tensorgraph.models.html#module-deepchem.models.tensorgraph.models.seqtoseq">deepchem.models.tensorgraph.models.seqtoseq module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deepchem.models.tensorgraph.models.html#module-deepchem.models.tensorgraph.models.symmetry_function_regression">deepchem.models.tensorgraph.models.symmetry_function_regression module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deepchem.models.tensorgraph.models.html#module-deepchem.models.tensorgraph.models.test_graph_models">deepchem.models.tensorgraph.models.test_graph_models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deepchem.models.tensorgraph.models.html#module-deepchem.models.tensorgraph.models.test_symmetry_functions">deepchem.models.tensorgraph.models.test_symmetry_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deepchem.models.tensorgraph.models.html#module-deepchem.models.tensorgraph.models.text_cnn">deepchem.models.tensorgraph.models.text_cnn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deepchem.models.tensorgraph.models.html#module-deepchem.models.tensorgraph.models">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorgraph.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorgraph.html#module-deepchem.models.tensorgraph.graph_layers">deepchem.models.tensorgraph.graph_layers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorgraph.html#module-deepchem.models.tensorgraph.layers">deepchem.models.tensorgraph.layers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorgraph.html#module-deepchem.models.tensorgraph.optimizers">deepchem.models.tensorgraph.optimizers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorgraph.html#module-deepchem.models.tensorgraph.symmetry_functions">deepchem.models.tensorgraph.symmetry_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorgraph.html#module-deepchem.models.tensorgraph.tensor_graph">deepchem.models.tensorgraph.tensor_graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tensorgraph.html#module-deepchem.models.tensorgraph">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepchem.models.tf_new_models.html">deepchem.models.tf_new_models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tf_new_models.html#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tf_new_models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tf_new_models.html#module-deepchem.models.tf_new_models.graph_models">deepchem.models.tf_new_models.graph_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tf_new_models.html#module-deepchem.models.tf_new_models.graph_topology">deepchem.models.tf_new_models.graph_topology module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tf_new_models.html#module-deepchem.models.tf_new_models.multitask_classifier">deepchem.models.tf_new_models.multitask_classifier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tf_new_models.html#module-deepchem.models.tf_new_models.multitask_regressor">deepchem.models.tf_new_models.multitask_regressor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tf_new_models.html#module-deepchem.models.tf_new_models.support_classifier">deepchem.models.tf_new_models.support_classifier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tf_new_models.html#module-deepchem.models.tf_new_models.vina_model">deepchem.models.tf_new_models.vina_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.tf_new_models.html#module-deepchem.models.tf_new_models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepchem.models.xgboost_models.html">deepchem.models.xgboost_models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepchem.models.xgboost_models.html#module-deepchem.models.xgboost_models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-deepchem.models.models">
<span id="deepchem-models-models-module"></span><h2>deepchem.models.models module<a class="headerlink" href="#module-deepchem.models.models" title="Permalink to this headline">¶</a></h2>
<p>Contains an abstract base class that supports different ML models.</p>
<dl class="class">
<dt id="deepchem.models.models.Model">
<em class="property">class </em><code class="descclassname">deepchem.models.models.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>model_instance=None</em>, <em>model_dir=None</em>, <em>verbose=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/models.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.models.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.BaseEstimator</span></code></p>
<p>Abstract base class for different ML models.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.models.Model.evaluate" title="deepchem.models.models.Model.evaluate"><code class="xref py py-obj docutils literal"><span class="pre">evaluate</span></code></a>(dataset,&nbsp;metrics[,&nbsp;transformers,&nbsp;...])</td>
<td>Evaluates the performance of this model on specified dataset.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.models.Model.fit" title="deepchem.models.models.Model.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(dataset[,&nbsp;nb_epoch,&nbsp;batch_size])</td>
<td>Fits a model on data in a Dataset object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.models.Model.fit_on_batch" title="deepchem.models.models.Model.fit_on_batch"><code class="xref py py-obj docutils literal"><span class="pre">fit_on_batch</span></code></a>(X,&nbsp;y,&nbsp;w)</td>
<td>Updates existing model with new information.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.models.Model.get_model_filename" title="deepchem.models.models.Model.get_model_filename"><code class="xref py py-obj docutils literal"><span class="pre">get_model_filename</span></code></a>(model_dir)</td>
<td>Given model directory, obtain filename for the model itself.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.models.Model.get_num_tasks" title="deepchem.models.models.Model.get_num_tasks"><code class="xref py py-obj docutils literal"><span class="pre">get_num_tasks</span></code></a>()</td>
<td>Get number of tasks.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.models.Model.get_params" title="deepchem.models.models.Model.get_params"><code class="xref py py-obj docutils literal"><span class="pre">get_params</span></code></a>([deep])</td>
<td>Get parameters for this estimator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.models.Model.get_params_filename" title="deepchem.models.models.Model.get_params_filename"><code class="xref py py-obj docutils literal"><span class="pre">get_params_filename</span></code></a>(model_dir)</td>
<td>Given model directory, obtain filename for the model itself.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.models.Model.get_task_type" title="deepchem.models.models.Model.get_task_type"><code class="xref py py-obj docutils literal"><span class="pre">get_task_type</span></code></a>()</td>
<td>Currently models can only be classifiers or regressors.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.models.Model.predict" title="deepchem.models.models.Model.predict"><code class="xref py py-obj docutils literal"><span class="pre">predict</span></code></a>(dataset[,&nbsp;transformers,&nbsp;batch_size])</td>
<td>Uses self to make predictions on provided Dataset object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.models.Model.predict_on_batch" title="deepchem.models.models.Model.predict_on_batch"><code class="xref py py-obj docutils literal"><span class="pre">predict_on_batch</span></code></a>(X,&nbsp;**kwargs)</td>
<td>Makes predictions on given batch of new data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.models.Model.predict_proba" title="deepchem.models.models.Model.predict_proba"><code class="xref py py-obj docutils literal"><span class="pre">predict_proba</span></code></a>(dataset[,&nbsp;transformers,&nbsp;...])</td>
<td>TODO: Do transformers even make sense here?</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.models.Model.predict_proba_on_batch" title="deepchem.models.models.Model.predict_proba_on_batch"><code class="xref py py-obj docutils literal"><span class="pre">predict_proba_on_batch</span></code></a>(X)</td>
<td>Makes predictions of class probabilities on given batch of new data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.models.Model.reload" title="deepchem.models.models.Model.reload"><code class="xref py py-obj docutils literal"><span class="pre">reload</span></code></a>()</td>
<td>Reload trained model from disk.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.models.Model.save" title="deepchem.models.models.Model.save"><code class="xref py py-obj docutils literal"><span class="pre">save</span></code></a>()</td>
<td>Dispatcher function for saving.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.models.Model.set_params" title="deepchem.models.models.Model.set_params"><code class="xref py py-obj docutils literal"><span class="pre">set_params</span></code></a>(**params)</td>
<td>Set the parameters of this estimator.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="deepchem.models.models.Model.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>dataset</em>, <em>metrics</em>, <em>transformers=[]</em>, <em>per_task_metrics=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/models.html#Model.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.models.Model.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the performance of this model on specified dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset: dc.data.Dataset</strong></p>
<blockquote>
<div><p>Dataset object.</p>
</div></blockquote>
<p><strong>metric: deepchem.metrics.Metric</strong></p>
<blockquote>
<div><p>Evaluation metric</p>
</div></blockquote>
<p><strong>transformers: list</strong></p>
<blockquote>
<div><p>List of deepchem.transformers.Transformer</p>
</div></blockquote>
<p><strong>per_task_metrics: bool</strong></p>
<blockquote>
<div><p>If True, return per-task scores.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>Maps tasks to scores under metric.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.models.Model.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>dataset</em>, <em>nb_epoch=10</em>, <em>batch_size=50</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/models.html#Model.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.models.Model.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits a model on data in a Dataset object.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.models.Model.fit_on_batch">
<code class="descname">fit_on_batch</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>w</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/models.html#Model.fit_on_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.models.Model.fit_on_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates existing model with new information.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="deepchem.models.models.Model.get_model_filename">
<em class="property">static </em><code class="descname">get_model_filename</code><span class="sig-paren">(</span><em>model_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/models.html#Model.get_model_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.models.Model.get_model_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Given model directory, obtain filename for the model itself.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.models.Model.get_num_tasks">
<code class="descname">get_num_tasks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/models.html#Model.get_num_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.models.Model.get_num_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of tasks.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.models.Model.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.models.Model.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>deep</strong> : boolean, optional</p>
<blockquote>
<div><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>params</strong> : mapping of string to any</p>
<blockquote class="last">
<div><p>Parameter names mapped to their values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="deepchem.models.models.Model.get_params_filename">
<em class="property">static </em><code class="descname">get_params_filename</code><span class="sig-paren">(</span><em>model_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/models.html#Model.get_params_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.models.Model.get_params_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Given model directory, obtain filename for the model itself.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.models.Model.get_task_type">
<code class="descname">get_task_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/models.html#Model.get_task_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.models.Model.get_task_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently models can only be classifiers or regressors.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.models.Model.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>dataset</em>, <em>transformers=[]</em>, <em>batch_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/models.html#Model.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.models.Model.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses self to make predictions on provided Dataset object.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>y_pred: numpy ndarray of shape (n_samples,)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.models.Model.predict_on_batch">
<code class="descname">predict_on_batch</code><span class="sig-paren">(</span><em>X</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/models.html#Model.predict_on_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.models.Model.predict_on_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes predictions on given batch of new data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X: np.ndarray</strong></p>
<blockquote class="last">
<div><p>Features</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.models.Model.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>dataset</em>, <em>transformers=[]</em>, <em>batch_size=None</em>, <em>n_classes=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/models.html#Model.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.models.Model.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Do transformers even make sense here?</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>y_pred: numpy ndarray of shape (n_samples, n_classes*n_tasks)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.models.Model.predict_proba_on_batch">
<code class="descname">predict_proba_on_batch</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/models.html#Model.predict_proba_on_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.models.Model.predict_proba_on_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes predictions of class probabilities on given batch of new data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X: np.ndarray</strong></p>
<blockquote class="last">
<div><p>Features</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.models.Model.reload">
<code class="descname">reload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/models.html#Model.reload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.models.Model.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload trained model from disk.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.models.Model.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/models.html#Model.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.models.Model.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatcher function for saving.</p>
<p>Each subclass is responsible for overriding this method.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.models.Model.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.models.Model.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it&#8217;s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-deepchem.models.multitask">
<span id="deepchem-models-multitask-module"></span><h2>deepchem.models.multitask module<a class="headerlink" href="#module-deepchem.models.multitask" title="Permalink to this headline">¶</a></h2>
<p>Convenience class that lets singletask models fit on multitask data.</p>
<dl class="class">
<dt id="deepchem.models.multitask.SingletaskToMultitask">
<em class="property">class </em><code class="descclassname">deepchem.models.multitask.</code><code class="descname">SingletaskToMultitask</code><span class="sig-paren">(</span><em>tasks</em>, <em>model_builder</em>, <em>model_dir=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/multitask.html#SingletaskToMultitask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#deepchem.models.models.Model" title="deepchem.models.models.Model"><code class="xref py py-class docutils literal"><span class="pre">deepchem.models.models.Model</span></code></a></p>
<p>Convenience class to let singletask models be fit on multitask data.</p>
<p>Warning: This current implementation is only functional for sklearn models.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.evaluate" title="deepchem.models.multitask.SingletaskToMultitask.evaluate"><code class="xref py py-obj docutils literal"><span class="pre">evaluate</span></code></a>(dataset,&nbsp;metrics[,&nbsp;transformers,&nbsp;...])</td>
<td>Evaluates the performance of this model on specified dataset.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.fit" title="deepchem.models.multitask.SingletaskToMultitask.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(dataset,&nbsp;**kwargs)</td>
<td>Updates all singletask models with new information.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.fit_on_batch" title="deepchem.models.multitask.SingletaskToMultitask.fit_on_batch"><code class="xref py py-obj docutils literal"><span class="pre">fit_on_batch</span></code></a>(X,&nbsp;y,&nbsp;w)</td>
<td>Updates existing model with new information.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.get_model_filename" title="deepchem.models.multitask.SingletaskToMultitask.get_model_filename"><code class="xref py py-obj docutils literal"><span class="pre">get_model_filename</span></code></a>(model_dir)</td>
<td>Given model directory, obtain filename for the model itself.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.get_num_tasks" title="deepchem.models.multitask.SingletaskToMultitask.get_num_tasks"><code class="xref py py-obj docutils literal"><span class="pre">get_num_tasks</span></code></a>()</td>
<td>Get number of tasks.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.get_params" title="deepchem.models.multitask.SingletaskToMultitask.get_params"><code class="xref py py-obj docutils literal"><span class="pre">get_params</span></code></a>([deep])</td>
<td>Get parameters for this estimator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.get_params_filename" title="deepchem.models.multitask.SingletaskToMultitask.get_params_filename"><code class="xref py py-obj docutils literal"><span class="pre">get_params_filename</span></code></a>(model_dir)</td>
<td>Given model directory, obtain filename for the model itself.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.get_task_type" title="deepchem.models.multitask.SingletaskToMultitask.get_task_type"><code class="xref py py-obj docutils literal"><span class="pre">get_task_type</span></code></a>()</td>
<td>Currently models can only be classifiers or regressors.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.predict" title="deepchem.models.multitask.SingletaskToMultitask.predict"><code class="xref py py-obj docutils literal"><span class="pre">predict</span></code></a>(dataset[,&nbsp;transformers])</td>
<td>Prediction for multitask models.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.predict_on_batch" title="deepchem.models.multitask.SingletaskToMultitask.predict_on_batch"><code class="xref py py-obj docutils literal"><span class="pre">predict_on_batch</span></code></a>(X)</td>
<td>Concatenates results from all singletask models.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.predict_proba" title="deepchem.models.multitask.SingletaskToMultitask.predict_proba"><code class="xref py py-obj docutils literal"><span class="pre">predict_proba</span></code></a>(dataset[,&nbsp;transformers,&nbsp;n_classes])</td>
<td>Concatenates results from all singletask models.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.predict_proba_on_batch" title="deepchem.models.multitask.SingletaskToMultitask.predict_proba_on_batch"><code class="xref py py-obj docutils literal"><span class="pre">predict_proba_on_batch</span></code></a>(X[,&nbsp;n_classes])</td>
<td>Concatenates results from all singletask models.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.reload" title="deepchem.models.multitask.SingletaskToMultitask.reload"><code class="xref py py-obj docutils literal"><span class="pre">reload</span></code></a>()</td>
<td>Load all models</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.save" title="deepchem.models.multitask.SingletaskToMultitask.save"><code class="xref py py-obj docutils literal"><span class="pre">save</span></code></a>()</td>
<td>Save all models</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.multitask.SingletaskToMultitask.set_params" title="deepchem.models.multitask.SingletaskToMultitask.set_params"><code class="xref py py-obj docutils literal"><span class="pre">set_params</span></code></a>(**params)</td>
<td>Set the parameters of this estimator.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>dataset</em>, <em>metrics</em>, <em>transformers=[]</em>, <em>per_task_metrics=False</em><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the performance of this model on specified dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset: dc.data.Dataset</strong></p>
<blockquote>
<div><p>Dataset object.</p>
</div></blockquote>
<p><strong>metric: deepchem.metrics.Metric</strong></p>
<blockquote>
<div><p>Evaluation metric</p>
</div></blockquote>
<p><strong>transformers: list</strong></p>
<blockquote>
<div><p>List of deepchem.transformers.Transformer</p>
</div></blockquote>
<p><strong>per_task_metrics: bool</strong></p>
<blockquote>
<div><p>If True, return per-task scores.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>Maps tasks to scores under metric.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>dataset</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/multitask.html#SingletaskToMultitask.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates all singletask models with new information.</p>
<p>Warning: This current implementation is only functional for sklearn models.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.fit_on_batch">
<code class="descname">fit_on_batch</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.fit_on_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates existing model with new information.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.get_model_filename">
<code class="descname">get_model_filename</code><span class="sig-paren">(</span><em>model_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.get_model_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Given model directory, obtain filename for the model itself.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.get_num_tasks">
<code class="descname">get_num_tasks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.get_num_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of tasks.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>deep</strong> : boolean, optional</p>
<blockquote>
<div><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>params</strong> : mapping of string to any</p>
<blockquote class="last">
<div><p>Parameter names mapped to their values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.get_params_filename">
<code class="descname">get_params_filename</code><span class="sig-paren">(</span><em>model_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.get_params_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Given model directory, obtain filename for the model itself.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.get_task_type">
<code class="descname">get_task_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.get_task_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently models can only be classifiers or regressors.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>dataset</em>, <em>transformers=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/multitask.html#SingletaskToMultitask.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Prediction for multitask models.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.predict_on_batch">
<code class="descname">predict_on_batch</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/multitask.html#SingletaskToMultitask.predict_on_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.predict_on_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates results from all singletask models.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>dataset</em>, <em>transformers=[]</em>, <em>n_classes=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/multitask.html#SingletaskToMultitask.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates results from all singletask models.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.predict_proba_on_batch">
<code class="descname">predict_proba_on_batch</code><span class="sig-paren">(</span><em>X</em>, <em>n_classes=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/multitask.html#SingletaskToMultitask.predict_proba_on_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.predict_proba_on_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates results from all singletask models.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.reload">
<code class="descname">reload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/multitask.html#SingletaskToMultitask.reload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Load all models</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/multitask.html#SingletaskToMultitask.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save all models</p>
<p>TODO(rbharath): Saving is not yet supported for this model.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.multitask.SingletaskToMultitask.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.multitask.SingletaskToMultitask.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it&#8217;s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-deepchem.models.sequential">
<span id="deepchem-models-sequential-module"></span><h2>deepchem.models.sequential module<a class="headerlink" href="#module-deepchem.models.sequential" title="Permalink to this headline">¶</a></h2>
<p>Contains Sequential model adapted from keras/keras/models.py.</p>
<p>This class is adapted from Keras directly. Have cut out functionality
and changed API to match DeepChem style.</p>
<dl class="class">
<dt id="deepchem.models.sequential.Sequential">
<em class="property">class </em><code class="descclassname">deepchem.models.sequential.</code><code class="descname">Sequential</code><span class="sig-paren">(</span><em>name=None</em>, <em>logdir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/sequential.html#Sequential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.sequential.Sequential" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#deepchem.models.models.Model" title="deepchem.models.models.Model"><code class="xref py py-class docutils literal"><span class="pre">deepchem.models.models.Model</span></code></a></p>
<p>Linear stack of layers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layers: list of layers to add to the model.</strong></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.uses_learning_phase" title="deepchem.models.sequential.Sequential.uses_learning_phase"><code class="xref py py-obj docutils literal"><span class="pre">uses_learning_phase</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.add" title="deepchem.models.sequential.Sequential.add"><code class="xref py py-obj docutils literal"><span class="pre">add</span></code></a>(layer)</td>
<td>Adds a layer instance on top of the layer stack.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.add_features" title="deepchem.models.sequential.Sequential.add_features"><code class="xref py py-obj docutils literal"><span class="pre">add_features</span></code></a>(layer)</td>
<td>Adds an input layer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.add_labels" title="deepchem.models.sequential.Sequential.add_labels"><code class="xref py py-obj docutils literal"><span class="pre">add_labels</span></code></a>(layer)</td>
<td>Adds a layer for labels</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.add_loss" title="deepchem.models.sequential.Sequential.add_loss"><code class="xref py py-obj docutils literal"><span class="pre">add_loss</span></code></a>(loss[,&nbsp;inputs])</td>
<td>Adds a loss to model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.evaluate" title="deepchem.models.sequential.Sequential.evaluate"><code class="xref py py-obj docutils literal"><span class="pre">evaluate</span></code></a>(x,&nbsp;y[,&nbsp;batch_size,&nbsp;verbose,&nbsp;...])</td>
<td>Computes the loss on some input data, batch by batch.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.fit" title="deepchem.models.sequential.Sequential.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(dataset[,&nbsp;nb_epoch,&nbsp;...])</td>
<td>Trains the model for a fixed number of epochs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.fit_on_batch" title="deepchem.models.sequential.Sequential.fit_on_batch"><code class="xref py py-obj docutils literal"><span class="pre">fit_on_batch</span></code></a>(X,&nbsp;y,&nbsp;w)</td>
<td>Updates existing model with new information.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.get_model_filename" title="deepchem.models.sequential.Sequential.get_model_filename"><code class="xref py py-obj docutils literal"><span class="pre">get_model_filename</span></code></a>(model_dir)</td>
<td>Given model directory, obtain filename for the model itself.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.get_num_tasks" title="deepchem.models.sequential.Sequential.get_num_tasks"><code class="xref py py-obj docutils literal"><span class="pre">get_num_tasks</span></code></a>()</td>
<td>Get number of tasks.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.get_params" title="deepchem.models.sequential.Sequential.get_params"><code class="xref py py-obj docutils literal"><span class="pre">get_params</span></code></a>([deep])</td>
<td>Get parameters for this estimator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.get_params_filename" title="deepchem.models.sequential.Sequential.get_params_filename"><code class="xref py py-obj docutils literal"><span class="pre">get_params_filename</span></code></a>(model_dir)</td>
<td>Given model directory, obtain filename for the model itself.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.get_task_type" title="deepchem.models.sequential.Sequential.get_task_type"><code class="xref py py-obj docutils literal"><span class="pre">get_task_type</span></code></a>()</td>
<td>Currently models can only be classifiers or regressors.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.predict" title="deepchem.models.sequential.Sequential.predict"><code class="xref py py-obj docutils literal"><span class="pre">predict</span></code></a>(x[,&nbsp;batch_size,&nbsp;verbose])</td>
<td>Generates output predictions for the input samples, processing the samples in a batched way.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.predict_on_batch" title="deepchem.models.sequential.Sequential.predict_on_batch"><code class="xref py py-obj docutils literal"><span class="pre">predict_on_batch</span></code></a>(x)</td>
<td>Returns predictions for a single batch of samples.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.predict_proba" title="deepchem.models.sequential.Sequential.predict_proba"><code class="xref py py-obj docutils literal"><span class="pre">predict_proba</span></code></a>(x[,&nbsp;batch_size,&nbsp;verbose])</td>
<td>Generates class probability predictions for the input samples batch by batch.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.predict_proba_on_batch" title="deepchem.models.sequential.Sequential.predict_proba_on_batch"><code class="xref py py-obj docutils literal"><span class="pre">predict_proba_on_batch</span></code></a>(X)</td>
<td>Makes predictions of class probabilities on given batch of new data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.reload" title="deepchem.models.sequential.Sequential.reload"><code class="xref py py-obj docutils literal"><span class="pre">reload</span></code></a>()</td>
<td>Reload trained model from disk.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.save" title="deepchem.models.sequential.Sequential.save"><code class="xref py py-obj docutils literal"><span class="pre">save</span></code></a>()</td>
<td>Dispatcher function for saving.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.set_params" title="deepchem.models.sequential.Sequential.set_params"><code class="xref py py-obj docutils literal"><span class="pre">set_params</span></code></a>(**params)</td>
<td>Set the parameters of this estimator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.test_on_batch" title="deepchem.models.sequential.Sequential.test_on_batch"><code class="xref py py-obj docutils literal"><span class="pre">test_on_batch</span></code></a>(x,&nbsp;y[,&nbsp;sample_weight])</td>
<td>Evaluates the model over a single batch of samples.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#deepchem.models.sequential.Sequential.train_on_batch" title="deepchem.models.sequential.Sequential.train_on_batch"><code class="xref py py-obj docutils literal"><span class="pre">train_on_batch</span></code></a>(x,&nbsp;y[,&nbsp;class_weight,&nbsp;...])</td>
<td>Single gradient update over one batch of samples.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="deepchem.models.sequential.Sequential.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/sequential.html#Sequential.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.sequential.Sequential.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a layer instance on top of the layer stack.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer: layer instance.</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.add_features">
<code class="descname">add_features</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/sequential.html#Sequential.add_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.sequential.Sequential.add_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an input layer.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.add_labels">
<code class="descname">add_labels</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/sequential.html#Sequential.add_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.sequential.Sequential.add_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a layer for labels</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.add_loss">
<code class="descname">add_loss</code><span class="sig-paren">(</span><em>loss</em>, <em>inputs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/sequential.html#Sequential.add_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.sequential.Sequential.add_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a loss to model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>losses: list</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>batch_size=32</em>, <em>verbose=1</em>, <em>sample_weight=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/sequential.html#Sequential.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.sequential.Sequential.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the loss on some input data, batch by batch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x: input data, as a Numpy array or list of Numpy arrays</strong></p>
<blockquote>
<div><p>(if the model has multiple inputs).</p>
</div></blockquote>
<p><strong>y: labels, as a Numpy array.</strong></p>
<p><strong>batch_size: integer. Number of samples per gradient update.</strong></p>
<p><strong>verbose: verbosity mode, 0 or 1.</strong></p>
<p><strong>sample_weight: sample weights, as a Numpy array.</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Scalar test loss (if the model has no metrics)</p>
<p>or list of scalars (if the model computes other metrics).</p>
<p>The attribute <cite>model.metrics_names</cite> will give you</p>
<p class="last">the display labels for the scalar outputs.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>dataset</em>, <em>nb_epoch=10</em>, <em>max_checkpoints_to_keep=5</em>, <em>log_every_N_batches=50</em>, <em>learning_rate=0.001</em>, <em>batch_size=50</em>, <em>checkpoint_interval=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/sequential.html#Sequential.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.sequential.Sequential.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains the model for a fixed number of epochs.</p>
<p>TODO(rbharath0: This is mostly copied from TensorflowGraphModel. Should
eventually refactor both together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset: dc.data.Dataset</strong></p>
<p><strong>nb_epoch: 10</strong></p>
<blockquote>
<div><p>Number of training epochs.
Dataset object holding training data</p>
<blockquote>
<div><p>batch_size: integer. Number of samples per gradient update.
nb_epoch: integer, the number of epochs to train the model.
verbose: 0 for no logging to stdout,</p>
<blockquote>
<div><p>1 for progress bar logging, 2 for one log line per epoch.</p>
</div></blockquote>
<dl class="docutils">
<dt>initial_epoch: epoch at which to start training</dt>
<dd><p class="first last">(useful for resuming a previous training run)</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p><strong>checkpoint_interval: int</strong></p>
<blockquote class="last">
<div><p>Frequency at which to write checkpoints, measured in epochs</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.fit_on_batch">
<code class="descname">fit_on_batch</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.sequential.Sequential.fit_on_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates existing model with new information.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.get_model_filename">
<code class="descname">get_model_filename</code><span class="sig-paren">(</span><em>model_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.sequential.Sequential.get_model_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Given model directory, obtain filename for the model itself.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.get_num_tasks">
<code class="descname">get_num_tasks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.sequential.Sequential.get_num_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of tasks.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.sequential.Sequential.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>deep</strong> : boolean, optional</p>
<blockquote>
<div><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>params</strong> : mapping of string to any</p>
<blockquote class="last">
<div><p>Parameter names mapped to their values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.get_params_filename">
<code class="descname">get_params_filename</code><span class="sig-paren">(</span><em>model_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.sequential.Sequential.get_params_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Given model directory, obtain filename for the model itself.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.get_task_type">
<code class="descname">get_task_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.sequential.Sequential.get_task_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently models can only be classifiers or regressors.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>x</em>, <em>batch_size=32</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/sequential.html#Sequential.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.sequential.Sequential.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates output predictions for the input samples,
processing the samples in a batched way.</p>
<dl class="docutils">
<dt># Arguments</dt>
<dd>x: the input data, as a Numpy array.
batch_size: integer.
verbose: verbosity mode, 0 or 1.</dd>
<dt># Returns</dt>
<dd>A Numpy array of predictions.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.predict_on_batch">
<code class="descname">predict_on_batch</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/sequential.html#Sequential.predict_on_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.sequential.Sequential.predict_on_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns predictions for a single batch of samples.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>x</em>, <em>batch_size=32</em>, <em>verbose=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/sequential.html#Sequential.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.sequential.Sequential.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates class probability predictions for the input samples
batch by batch.</p>
<dl class="docutils">
<dt># Arguments</dt>
<dd><dl class="first docutils">
<dt>x: input data, as a Numpy array or list of Numpy arrays</dt>
<dd>(if the model has multiple inputs).</dd>
</dl>
<p class="last">batch_size: integer.
verbose: verbosity mode, 0 or 1.</p>
</dd>
<dt># Returns</dt>
<dd>A Numpy array of probability predictions.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.predict_proba_on_batch">
<code class="descname">predict_proba_on_batch</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.sequential.Sequential.predict_proba_on_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes predictions of class probabilities on given batch of new data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X: np.ndarray</strong></p>
<blockquote class="last">
<div><p>Features</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.reload">
<code class="descname">reload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.sequential.Sequential.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload trained model from disk.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.sequential.Sequential.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatcher function for saving.</p>
<p>Each subclass is responsible for overriding this method.</p>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#deepchem.models.sequential.Sequential.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it&#8217;s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.test_on_batch">
<code class="descname">test_on_batch</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>sample_weight=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/sequential.html#Sequential.test_on_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.sequential.Sequential.test_on_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the model over a single batch of samples.</p>
<dl class="docutils">
<dt># Arguments</dt>
<dd><dl class="first docutils">
<dt>x: input data, as a Numpy array or list of Numpy arrays</dt>
<dd>(if the model has multiple inputs).</dd>
</dl>
<p class="last">y: labels, as a Numpy array.
sample_weight: sample weights, as a Numpy array.</p>
</dd>
<dt># Returns</dt>
<dd>Scalar test loss (if the model has no metrics)
or list of scalars (if the model computes other metrics).
The attribute <cite>model.metrics_names</cite> will give you
the display labels for the scalar outputs.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="deepchem.models.sequential.Sequential.train_on_batch">
<code class="descname">train_on_batch</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>class_weight=None</em>, <em>sample_weight=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepchem/models/sequential.html#Sequential.train_on_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deepchem.models.sequential.Sequential.train_on_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Single gradient update over one batch of samples.</p>
<dl class="docutils">
<dt># Arguments</dt>
<dd><dl class="first docutils">
<dt>x: input data, as a Numpy array or list of Numpy arrays</dt>
<dd>(if the model has multiple inputs).</dd>
</dl>
<p>y: labels, as a Numpy array.
class_weight: dictionary mapping classes to a weight value,</p>
<blockquote>
<div>used for scaling the loss function (during training only).</div></blockquote>
<p class="last">sample_weight: sample weights, as a Numpy array.</p>
</dd>
<dt># Returns</dt>
<dd>Scalar training loss (if the model has no metrics)
or list of scalars (if the model computes other metrics).
The attribute <cite>model.metrics_names</cite> will give you
the display labels for the scalar outputs.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="deepchem.models.sequential.Sequential.uses_learning_phase">
<code class="descname">uses_learning_phase</code><a class="headerlink" href="#deepchem.models.sequential.Sequential.uses_learning_phase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-deepchem.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-deepchem.models" title="Permalink to this headline">¶</a></h2>
<p>Gathers all models in one place for convenient imports</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/deepchem.models.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016, Stanford University and the Authors.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>