deepchem.splits package
=======================

Subpackages
-----------

.. toctree::

    deepchem.splits.tests

Submodules
----------

deepchem.splits.splitters module
--------------------------------

.. automodule:: deepchem.splits.splitters
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.splits.task_splitter module
------------------------------------

.. automodule:: deepchem.splits.task_splitter
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: deepchem.splits
    :members:
    :undoc-members:
    :show-inheritance:
