deepchem.models.tf_new_models package
=====================================

Subpackages
-----------

.. toctree::

    deepchem.models.tf_new_models.tests

Submodules
----------

deepchem.models.tf_new_models.graph_models module
-------------------------------------------------

.. automodule:: deepchem.models.tf_new_models.graph_models
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.models.tf_new_models.graph_topology module
---------------------------------------------------

.. automodule:: deepchem.models.tf_new_models.graph_topology
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.models.tf_new_models.multitask_classifier module
---------------------------------------------------------

.. automodule:: deepchem.models.tf_new_models.multitask_classifier
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.models.tf_new_models.multitask_regressor module
--------------------------------------------------------

.. automodule:: deepchem.models.tf_new_models.multitask_regressor
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.models.tf_new_models.support_classifier module
-------------------------------------------------------

.. automodule:: deepchem.models.tf_new_models.support_classifier
    :members:
    :undoc-members:
    :show-inheritance:

deepchem.models.tf_new_models.vina_model module
-----------------------------------------------

.. automodule:: deepchem.models.tf_new_models.vina_model
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: deepchem.models.tf_new_models
    :members:
    :undoc-members:
    :show-inheritance:
